cell_processing_id	cell_subset	single_cell	cells_per_reaction	cell_storage	cell_quality	cell_isolation	cell_processing_protocol
BR26T	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR26N	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR26B	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR20T	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR20N	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR20B	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR13T	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR13N	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
BR13B	T-cell	no	2-4 million cells	cryopreserved in 90% FBS/10% DMSO			Qiagen buffers and protocol
