library_generation_protocol	library_generation_kit_version	pcr_target_locus	sequencing_platform	read_length	sequencing_facility	sequencing_run_id	sequencing_run_date	sequencing_kit
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
Adaptive Biotechnologies bias-controlled multiplex PCR	Immunoseq Intro Kit	TCRB	illumina MiSeq	87bp	Adaptive Biotechnologies			
