sample_id	subject	sample_type	tissue	anatomic_site	disease_state_sample	collection_time_point_relative	collection_time_point_reference	biomaterial_provider
BR13B	BR13	Peripheral blood lymphocytes (PBL)	Blood		IDC			Stanford University
BR13N	BR13	Breast	Breast	mammary	IDC			Stanford University
BR13T	BR13	Tumor Infiltrating Lymphocytes (TIL)	Tumor	mammary	IDC			Stanford University
BR20B	BR20	Peripheral blood lymphocytes (PBL)	Blood		ILC			Stanford University
BR20N	BR20	Breast	Breast	mammary	ILC			Stanford University
BR20T	BR20	Tumor Infiltrating Lymphocytes (TIL)	Tumor	mammary	ILC			Stanford University
BR26B	BR26	Peripheral blood lymphocytes (PBL)	Blood		ILC			Stanford University
BR26N	BR26	Breast	Breast	mammary	ILC			Stanford University
BR26T	BR26	Tumor Infiltrating Lymphocytes (TIL)	Tumor	mammary	ILC			Stanford University
